CVMFS_HTTP_PROXY=DIRECT
CVMFS_EXTERNAL_URL=https://openstack.cebitec.uni-bielefeld.de:8080/blast
CVMFS_SERVER_URL="http://129.70.51.49/cvmfs/test_ext.datatransfer.bi"
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/test_ext.datatransfer.bi.pub
