CVMFS_SERVER_URL=http://192.168.0.17/cvmfs/test_ext.datatransfer.bi
CVMFS_PUBLIC_KEY=/etc/cvmfs/keys/test_ext.datatransfer.bi.pub
CVMFS_HTTP_PROXY=DIRECT
CVMFS_EXTERNAL_URL=https://openstack.cebitec.uni-bielefeld.de:8080/blast
